upstream backend_server {
        server server:8000;
}

server {
        listen 80;
        server_name localhost;
        client_max_body_size 20m;
        root /web/dist/;
        location /media  {
          alias /server/media/;
        }
        proxy_request_buffering off;
        proxy_buffering off;
        gzip  on;
        gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

        location /api/ {
          proxy_pass http://backend_server;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          #proxy_set_header Host ubangservice.com;
          proxy_redirect off;
        } 

        #location /pgadmin4/ {
        #    proxy_set_header X-Script-Name /pgadmin4;
        #    proxy_set_header Host $host;
        #    proxy_pass http://localhost:5050/;
        #    proxy_redirect off;
        #}
        
        location / {
            try_files $uri $uri/ @router;
            index index.html;
        }
        
        index index.html;

        location @router {
            rewrite ^.*$ /index.html last;
        }
}
